
[Settings.Physics.Cloth]
MaxClothSimuatingActors=8
MaxClothSimuatingDistance=10000
ClothSimulationAdjustmentInterval=0.4

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0053492640DAEBA7FDF366861A957DB2

[/Script/Engine.GameSession]
MaxSpectators=0
MaxPlayers=40
MaxSplitscreensPerConnection=64
bRequiresPushToTalk=True

[/Script/ConanSandbox.AISense_NewSight]
MaxTracesPerTick=20

[/Script/ConanSandbox.AISenseConfig_NewSight]
Implementation=Class'/Script/ConanSandbox.AISense_NewSight'
SightRadius=3000
LoseSightRadius=3500
PeripheralVisionAngleDegrees=90
DetectionByAffiliation=(bDetectEnemies=true)
AutoSuccessRangeFromLastSeenLocation=100.f

[/Script/Engine.GameNetworkManager]
MAXPOSITIONERRORSQUARED=10000.0f
MAXLENIENTPOSITIONERRORSQUARED=90000.0f

[Internationalization]
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Dialogues
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Items
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_UI
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Code
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Khitai_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Aquilonia_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Pict_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Yamatai_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Turan_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_RiddleOfSteel_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_BloodAndSand_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_RPPack_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Riders_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Argos_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Siptah_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_EARhino_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Special_DLC
+LocalizationPaths=%GAMEDIR%Content/Localization/Exiles_Nemedia_DLC

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True
bMoviesAreSkippable=True
-StartupMovies=
+StartupMovies=StartupUE4
+StartupMovies=StartupNvidia
-StartupMovies=CinematicIntroV2

[/Script/Engine.GraniteSettings]
+CPUCaches=(SizeInMegabyte=128,PageSizeInByte=1048576,TileSets=("/Game/GraniteSDK/Baking/0466.gts","/Game/GraniteSDK/Baking/0114.gts","/Game/GraniteSDK/Baking/4666.gts","/Game/GraniteSDK/Baking/0044.gts","/Game/GraniteSDK/Baking/0146.gts","/Game/GraniteSDK/Baking/4444.gts","/Game/GraniteSDK/Baking/0446.gts","/Game/GraniteSDK/Baking/1466.gts","/Game/GraniteSDK/Baking/0014.gts","/Game/GraniteSDK/Baking/0046.gts","/Game/GraniteSDK/Baking/1114.gts","/Game/GraniteSDK/Baking/0004.gts","/Game/GraniteSDK/Baking/1144.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts","/Game/GraniteSDK/Baking/1446.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts","/Game/GraniteSDK/Baking/4466.gts","/Game/GraniteSDK/Baking/1146.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0466.gts","/Game/GraniteSDK/Baking/0011.gts","/Game/GraniteSDK/Baking/0166.gts","/Game/GraniteSDK/Baking/1666.gts","/Game/GraniteSDK/Baking/1166.gts","/Game/GraniteSDK/Baking/1111.gts","/Game/GraniteSDK/Baking/0001.gts","/Game/GraniteSDK/Baking/0666.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0066.gts","/Game/GraniteSDK/Baking/0006.gts","/Game/GraniteSDK/Baking/0066.gts","/Game/GraniteSDK/Baking/0000.gts"),NumLayersUsed=88)
+GPUCaches=(SizeInMegabyte=88,TextureFormat=BC7,ChannelTransform=SRGB,TileWidth=144,TileHeight=144,TileSetLayers=((TileSet="/Game/GraniteSDK/Baking/0466.gts"),(TileSet="/Game/GraniteSDK/Baking/0114.gts"),(TileSet="/Game/GraniteSDK/Baking/0114.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0114.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0044.gts"),(TileSet="/Game/GraniteSDK/Baking/0044.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0146.gts"),(TileSet="/Game/GraniteSDK/Baking/0146.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0446.gts"),(TileSet="/Game/GraniteSDK/Baking/1466.gts"),(TileSet="/Game/GraniteSDK/Baking/0014.gts"),(TileSet="/Game/GraniteSDK/Baking/0014.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0014.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0046.gts"),(TileSet="/Game/GraniteSDK/Baking/0046.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1114.gts"),(TileSet="/Game/GraniteSDK/Baking/1114.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1114.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0004.gts"),(TileSet="/Game/GraniteSDK/Baking/0004.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0004.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1144.gts"),(TileSet="/Game/GraniteSDK/Baking/1144.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1446.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1146.gts"),(TileSet="/Game/GraniteSDK/Baking/1146.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0466.gts"),(TileSet="/Game/GraniteSDK/Baking/0011.gts"),(TileSet="/Game/GraniteSDK/Baking/0011.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0011.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0011.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0166.gts"),(TileSet="/Game/GraniteSDK/Baking/0166.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1666.gts"),(TileSet="/Game/GraniteSDK/Baking/1166.gts"),(TileSet="/Game/GraniteSDK/Baking/1166.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1111.gts"),(TileSet="/Game/GraniteSDK/Baking/1111.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1111.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1111.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0001.gts"),(TileSet="/Game/GraniteSDK/Baking/0001.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0001.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0001.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0666.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0066.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0066.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0006.gts"),(TileSet="/Game/GraniteSDK/Baking/0006.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0006.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0066.gts"),(TileSet="/Game/GraniteSDK/Baking/0066.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0000.gts"),(TileSet="/Game/GraniteSDK/Baking/0000.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0000.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0000.gts",Layer=3)),gpuCacheGroup=Standard)
+GPUCaches=(SizeInMegabyte=39,TextureFormat=BC5,ChannelTransform=UNORM,TileWidth=144,TileHeight=144,TileSetLayers=((TileSet="/Game/GraniteSDK/Baking/0466.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0114.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/4666.gts"),(TileSet="/Game/GraniteSDK/Baking/0044.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0044.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0146.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/4444.gts"),(TileSet="/Game/GraniteSDK/Baking/4444.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/4444.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/4444.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0446.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0446.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1466.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0014.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0046.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1114.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0004.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/1144.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1144.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1446.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1446.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/4466.gts"),(TileSet="/Game/GraniteSDK/Baking/4466.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1146.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0466.gts",Layer=1)),gpuCacheGroup=Standard)
MaximumTileDataUpload=0
MaximumResolves=8
GpuMemorySizeInMegabyte=128
CpuMemorySizeInMegabyte=128
bAdvanced=False
r.GraniteStreamLightMaps=False
r.GraniteNoTrilinear=False
+NoBakePaths=/Game/NoBakeNoCook

[ServerStatReporter]
bEnableServerStatReporter=True
StatusReportInterval=60
wbReportServerPopulationEnabled=True
ServerPopulationReportInterval=3600

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="D:/PackagedVersions")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bWarnIfPackagedWithoutNativizationFlag=True
UsePakFile=False
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=All
+CulturesToStage=en
+CulturesToStage=es
+CulturesToStage=fr
+CulturesToStage=ja
+CulturesToStage=ko
+CulturesToStage=pl
+CulturesToStage=ru
+CulturesToStage=zh-Hans
+CulturesToStage=zh-Hant
+CulturesToStage=pt-BR
+CulturesToStage=de
+CulturesToStage=it
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=True
bEncryptIniFiles=False
bSkipEditorContent=True
+MapsToCook=(FilePath="/Game/Maps/Startup")
+MapsToCook=(FilePath="/Game/Maps/ConanSandbox/ConanSandbox")
+MapsToCook=(FilePath="/Game/Maps/ConanSandbox/Paperdoll")
+MapsToCook=(FilePath="/Game/Maps/ConanSandbox/ConanSandbox_SOUND")
+MapsToCook=(FilePath="/Game/Maps/ConanSandbox/Gameplay_resource_gathering")
+MapsToCook=(FilePath="/Game/Maps/ConanSandbox/Cinematics/Cinematic_level")
+MapsToCook=(FilePath="/Game/Maps/Arena")
+MapsToCook=(FilePath="/Game/DLC/DLC_Siptah/Maps")
+MapsToCook=(FilePath="/Game/DLC/DLC_Siptah/Maps/Gameplay")
+MapsToCook=(FilePath="/Game/DLC/DLC_Siptah/Maps/Heightmap")
+DirectoriesToAlwaysCook=(Path="Items")
+DirectoriesToAlwaysCook=(Path="Items/Weapons")
+DirectoriesToAlwaysCook=(Path="Items/Weapons/Shield")
+DirectoriesToAlwaysCook=(Path="Items/Weapons/Sword1h")
+DirectoriesToAlwaysCook=(Path="Characters/humans/meshes")
+DirectoriesToAlwaysCook=(Path="Systems/Building")
+DirectoriesToAlwaysCook=(Path="UI/Textures/Icons")
+DirectoriesToAlwaysCook=(Path="UI/ModMismatch")
+DirectoriesToAlwaysCook=(Path="UI/Textures/AlwaysCook")
+DirectoriesToAlwaysCook=(Path="Items/Recipes")
+DirectoriesToAlwaysCook=(Path="Items/Feats")
+DirectoriesToAlwaysCook=(Path="Sound/PhysicsMaterials")
+DirectoriesToAlwaysCook=(Path="Characters/Emotes")
+DirectoriesToAlwaysCook=(Path="Characters/humans/animations/cinematic")
+DirectoriesToAlwaysCook=(Path="Systems/Thrall")
+DirectoriesToAlwaysCook=(Path="Systems/SpawnTable")
+DirectoriesToAlwaysCook=(Path="Systems/Audio")
+DirectoriesToAlwaysCook=(Path="Systems/SceneCapture")
+DirectoriesToAlwaysCook=(Path="Mods")
+DirectoriesToAlwaysCook=(Path="DLC")
+DirectoriesToAlwaysCook=(Path="Systems/Mounts_v2")
+DirectoriesToAlwaysCook=(Path="Characters/NPCs/Horse/Meshes")
+DirectoriesToAlwaysCook=(Path="Systems/AI/NewAI")
+DirectoriesToAlwaysCook=(Path="Base/AlwaysCook")
+DirectoriesToAlwaysCook=(Path="Systems/Cheats")
+DirectoriesToAlwaysCook=(Path="/Engine/BufferVisualization")
+DirectoriesToAlwaysCook=(Path="Systems/Progression")
+DirectoriesToAlwaysStageAsNonUFS=(Path="SavedBases")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

[/Script/Engine.PS4GraniteSettings]
+CPUCaches=(SizeInMegabyte=128,PageSizeInByte=1048576,TileSets=("/Game/GraniteSDK/Baking/0466.gts","/Game/GraniteSDK/Baking/0114.gts","/Game/GraniteSDK/Baking/4666.gts","/Game/GraniteSDK/Baking/0044.gts","/Game/GraniteSDK/Baking/0146.gts","/Game/GraniteSDK/Baking/4444.gts","/Game/GraniteSDK/Baking/0446.gts","/Game/GraniteSDK/Baking/1466.gts","/Game/GraniteSDK/Baking/0014.gts","/Game/GraniteSDK/Baking/0046.gts","/Game/GraniteSDK/Baking/1114.gts","/Game/GraniteSDK/Baking/0004.gts","/Game/GraniteSDK/Baking/1144.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts","/Game/GraniteSDK/Baking/1446.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts","/Game/GraniteSDK/Baking/4466.gts","/Game/GraniteSDK/Baking/1146.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0466.gts","/Game/GraniteSDK/Baking/0011.gts","/Game/GraniteSDK/Baking/0166.gts","/Game/GraniteSDK/Baking/1666.gts","/Game/GraniteSDK/Baking/1166.gts","/Game/GraniteSDK/Baking/1111.gts","/Game/GraniteSDK/Baking/0001.gts","/Game/GraniteSDK/Baking/0666.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0066.gts","/Game/GraniteSDK/Baking/0006.gts","/Game/GraniteSDK/Baking/0066.gts","/Game/GraniteSDK/Baking/0000.gts"),NumLayersUsed=88)
+GPUCaches=(SizeInMegabyte=160,TextureFormat=BC7,ChannelTransform=SRGB,TileWidth=144,TileHeight=144,TileSetLayers=((TileSet="/Game/GraniteSDK/Baking/0466.gts"),(TileSet="/Game/GraniteSDK/Baking/0466.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0114.gts"),(TileSet="/Game/GraniteSDK/Baking/0114.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0114.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0114.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/4666.gts"),(TileSet="/Game/GraniteSDK/Baking/0044.gts"),(TileSet="/Game/GraniteSDK/Baking/0044.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0044.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0044.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0146.gts"),(TileSet="/Game/GraniteSDK/Baking/0146.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0146.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/4444.gts"),(TileSet="/Game/GraniteSDK/Baking/4444.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/4444.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/4444.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0446.gts"),(TileSet="/Game/GraniteSDK/Baking/0446.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0446.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1466.gts"),(TileSet="/Game/GraniteSDK/Baking/1466.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0014.gts"),(TileSet="/Game/GraniteSDK/Baking/0014.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0014.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0014.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0046.gts"),(TileSet="/Game/GraniteSDK/Baking/0046.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0046.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1114.gts"),(TileSet="/Game/GraniteSDK/Baking/1114.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1114.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1114.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0004.gts"),(TileSet="/Game/GraniteSDK/Baking/0004.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0004.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0004.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/1144.gts"),(TileSet="/Game/GraniteSDK/Baking/1144.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1144.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1144.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1446.gts"),(TileSet="/Game/GraniteSDK/Baking/1446.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1446.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/4466.gts"),(TileSet="/Game/GraniteSDK/Baking/4466.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1146.gts"),(TileSet="/Game/GraniteSDK/Baking/1146.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1146.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0466.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0466.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0011.gts"),(TileSet="/Game/GraniteSDK/Baking/0011.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0011.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0011.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0166.gts"),(TileSet="/Game/GraniteSDK/Baking/0166.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1666.gts"),(TileSet="/Game/GraniteSDK/Baking/1166.gts"),(TileSet="/Game/GraniteSDK/Baking/1166.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1111.gts"),(TileSet="/Game/GraniteSDK/Baking/1111.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1111.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1111.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0001.gts"),(TileSet="/Game/GraniteSDK/Baking/0001.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0001.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0001.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0666.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0066.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0066.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0006.gts"),(TileSet="/Game/GraniteSDK/Baking/0006.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0006.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0066.gts"),(TileSet="/Game/GraniteSDK/Baking/0066.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0000.gts"),(TileSet="/Game/GraniteSDK/Baking/0000.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0000.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0000.gts",Layer=3)),gpuCacheGroup=Standard)
MaximumTileDataUpload=0
MaximumResolves=8
GpuMemorySizeInMegabyte=160
CpuMemorySizeInMegabyte=128
bAdvanced=False

[/Script/Engine.Xbox1GraniteSettings]
+CPUCaches=(SizeInMegabyte=128,PageSizeInByte=1048576,TileSets=("/Game/GraniteSDK/Baking/0466.gts","/Game/GraniteSDK/Baking/0114.gts","/Game/GraniteSDK/Baking/4666.gts","/Game/GraniteSDK/Baking/0044.gts","/Game/GraniteSDK/Baking/0146.gts","/Game/GraniteSDK/Baking/4444.gts","/Game/GraniteSDK/Baking/0446.gts","/Game/GraniteSDK/Baking/1466.gts","/Game/GraniteSDK/Baking/0014.gts","/Game/GraniteSDK/Baking/0046.gts","/Game/GraniteSDK/Baking/1114.gts","/Game/GraniteSDK/Baking/0004.gts","/Game/GraniteSDK/Baking/1144.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts","/Game/GraniteSDK/Baking/1446.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts","/Game/GraniteSDK/Baking/4466.gts","/Game/GraniteSDK/Baking/1146.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0466.gts","/Game/GraniteSDK/Baking/0011.gts","/Game/GraniteSDK/Baking/0166.gts","/Game/GraniteSDK/Baking/1666.gts","/Game/GraniteSDK/Baking/1166.gts","/Game/GraniteSDK/Baking/1111.gts","/Game/GraniteSDK/Baking/0001.gts","/Game/GraniteSDK/Baking/0666.gts","/Game/GraniteSDK/Baking/DLC_Siptah_0066.gts","/Game/GraniteSDK/Baking/0006.gts","/Game/GraniteSDK/Baking/0066.gts","/Game/GraniteSDK/Baking/0000.gts"),NumLayersUsed=88)
+GPUCaches=(SizeInMegabyte=160,TextureFormat=BC7,ChannelTransform=SRGB,TileWidth=144,TileHeight=144,TileSetLayers=((TileSet="/Game/GraniteSDK/Baking/0466.gts"),(TileSet="/Game/GraniteSDK/Baking/0114.gts"),(TileSet="/Game/GraniteSDK/Baking/0114.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0114.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0044.gts"),(TileSet="/Game/GraniteSDK/Baking/0044.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0146.gts"),(TileSet="/Game/GraniteSDK/Baking/0146.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0446.gts"),(TileSet="/Game/GraniteSDK/Baking/1466.gts"),(TileSet="/Game/GraniteSDK/Baking/0014.gts"),(TileSet="/Game/GraniteSDK/Baking/0014.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0014.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0046.gts"),(TileSet="/Game/GraniteSDK/Baking/0046.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1114.gts"),(TileSet="/Game/GraniteSDK/Baking/1114.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1114.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0004.gts"),(TileSet="/Game/GraniteSDK/Baking/0004.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0004.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1144.gts"),(TileSet="/Game/GraniteSDK/Baking/1144.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1446.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1146.gts"),(TileSet="/Game/GraniteSDK/Baking/1146.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0466.gts"),(TileSet="/Game/GraniteSDK/Baking/0011.gts"),(TileSet="/Game/GraniteSDK/Baking/0011.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0011.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0011.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0166.gts"),(TileSet="/Game/GraniteSDK/Baking/0166.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1666.gts"),(TileSet="/Game/GraniteSDK/Baking/1166.gts"),(TileSet="/Game/GraniteSDK/Baking/1166.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1111.gts"),(TileSet="/Game/GraniteSDK/Baking/1111.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1111.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1111.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0001.gts"),(TileSet="/Game/GraniteSDK/Baking/0001.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0001.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0001.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0666.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0066.gts"),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0066.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0006.gts"),(TileSet="/Game/GraniteSDK/Baking/0006.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0006.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0066.gts"),(TileSet="/Game/GraniteSDK/Baking/0066.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0000.gts"),(TileSet="/Game/GraniteSDK/Baking/0000.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0000.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0000.gts",Layer=3)),gpuCacheGroup=Standard)
+GPUCaches=(SizeInMegabyte=160,TextureFormat=BC5,ChannelTransform=UNORM,TileWidth=144,TileHeight=144,TileSetLayers=((TileSet="/Game/GraniteSDK/Baking/0466.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0114.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/4666.gts"),(TileSet="/Game/GraniteSDK/Baking/0044.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/0044.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0146.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/4444.gts"),(TileSet="/Game/GraniteSDK/Baking/4444.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/4444.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/4444.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0446.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0446.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1466.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/0014.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0046.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1114.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/0004.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/1144.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1144.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0146.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/1446.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1446.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0014.gts",Layer=3),(TileSet="/Game/GraniteSDK/Baking/4466.gts"),(TileSet="/Game/GraniteSDK/Baking/4466.gts",Layer=1),(TileSet="/Game/GraniteSDK/Baking/1146.gts",Layer=2),(TileSet="/Game/GraniteSDK/Baking/DLC_Siptah_0466.gts",Layer=1)),gpuCacheGroup=Standard)
MaximumTileDataUpload=0
MaximumResolves=8
GpuMemorySizeInMegabyte=320
CpuMemorySizeInMegabyte=128
bAdvanced=False

[SiptahConsoleCheck]
ShowSiptahOnConsoles=True

[/Script/ConanSandbox.ConanBasicAIController]
NPCBaseHomeTolerance=50.f
